line=4
column=6
new_game=true
input_file=plouby.txt
output_file=plouby.txt

# valeurs utiles graphique terminal
mode_vue=graphique

#valeurs utiles : true false. Ce champ détermine si on fait
#une preview des carrés qui seront mangés si le joueur clique à la position ou il est
preview=true